.container {
  padding: 0;
  background-color: #000;
  color: #fff
}

.hero_container {
  width: 100%;
  padding: 5rem 2rem;
  background-color: #000000;
  display: flex;
  /* flex-wrap: wrap; */
}
.about_me_container {
  width: 100%;
  padding: 5rem 2rem;
  background-color: #0F172A;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
}
.image_container {
  height: 100%;
  max-height: 450px;
  width: 10%;
  min-width: 500px;
  border-top-left-radius: 34px;
  background-color: #2C313F;
  border-bottom-left-radius: 34px;
  overflow: hidden;
}
.intro_container {
  background-color: #2C313F;
  min-height: 450px;
  height: 100%;
  width: 100%;
  border-top-right-radius: 34px;
  border-bottom-right-radius: 34px;
  text-align: center;
}

.mobile_image_container {
  display: none;
  
}


.hero_title {
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
  font-weight: 100;
  font-size: 1rem;
  margin-top: 5%;
}

.big_text {
  font-size: 7rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 300;
}

.hero_subtext {
  font-size: 1.8rem; 
  font-weight: bold;
}

/* TABLET SIZE */
@media (max-width: 1275px){
  .image_container {
    display: none;
  }
  .intro_container{
    width: 100%;
    border-radius: 34px;
  }
  .mobile_image_container {
    display: block;
    margin: 10px;
    /* border-top-left-radius: 34px; */
    overflow: hidden;
    }
    .mobile_image_container img {
      border-radius: 50%;
      border: 4px solid #eaeaea;
    }
  .hero_title {
    margin-top: 0;
  }

}
/* PHONE SIZE */
@media (max-width: 780px){
  .hero_container {
    padding: 1rem .25rem
  }
  .big_text {
    font-size: 3rem;
  }
  .hero_subtext {
    font-size: 1rem;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
